# eCartMultivendorSellerApp

./: README.md  build.gradle  gradle.properties  gradlew.bat  pracheta_seller.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotls/prachetaseller/activity/: CustomerListActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductDetailActivity.java  ProductListActivity.java  SplashActivity.java  WalletTransactionsListActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg_border.xml  card_shadow.xml  disable_btn.xml  ic_add.xml  ic_address.xml  ic_arrow_back.xml  ic_balance.xml  ic_cart.xml  ic_close.xml  ic_delivery_boy.xml  ic_delivery_boy1.xml  ic_done_white.xml  ic_filter.xml  ic_hide.xml  ic_home.xml  ic_logout.xml  ic_mobile.xml  ic_non_veg_icon.xml  ic_offer.xml  ic_orders.xml  ic_password.xml  ic_privacy.xml  ic_product.xml  ic_products.xml  ic_search.xml  ic_show.xml  ic_sort.xml  ic_terms.xml  ic_user.xml  ic_veg_icon.xml  ic_wallet.xml  unread_card_shadow.xml
app/src/main/res/drawable-hdpi/: bg_action_off.xml  bg_action_on.xml  ic_action.xml  ic_action_off.xml  ic_action_on.xml
app/src/main/res/layout/: activity_customer_list.xml  activity_delivery_boy_list.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  activity_wallet_history.xml  activity_wallet_transactions_list.xml  activity_web_view.xml  dialog_confirm_send_request.xml  dialog_searchable_dropdown.xml  item_content_image.xml  lyt_customer_list.xml  lyt_delivery_boy_list.xml  lyt_header.xml  lyt_image_list.xml  lyt_item_list.xml  lyt_items.xml  lyt_order_list.xml  lyt_pincode.xml  lyt_product_items.xml  lyt_spinner_item.xml  lyt_toolbar.xml  lyt_trackorder.xml  multi_select_activity_album_select.xml  multi_select_activity_image_select.xml  multi_select_grid_view_item_album_select.xml  multi_select_grid_view_item_image_select.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
