<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lyt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lyt_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytOrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/order_bg"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imgOrders"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_orders" />


                            <TextView
                                android:id="@+id/tvOrdersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgOrders"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvOrdersCount"
                                android:layout_centerHorizontal="true"
                                android:text="@string/orders"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/customer_bg"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imgBonus"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_balance" />

                            <TextView
                                android:id="@+id/tvBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgBonus"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvBalance"
                                android:layout_centerHorizontal="true"
                                android:text="@string/balance"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/product_bg"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imgBalance"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_products" />

                            <TextView
                                android:id="@+id/tvProductsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgBalance"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvProductsCount"
                                android:layout_centerHorizontal="true"
                                android:text="@string/products"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lytSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lyt_order_detail"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/card_shadow"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/report_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWeeklySales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTitleWeeklySales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/total_sale_title"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lyt_stock_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytSales"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytSoldOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/sold_out_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSoldOutCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="@string/sold_out_products"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytLowStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/low_stock_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvLowStockCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="@string/low_stock_products"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                android:background="@color/bg_color"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lyt_stock_detail" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>