<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:backgroundTint="@color/gray">

    <ImageView
        android:id="@+id/imgRemovePinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toEndOf="@id/imgRemovePinCode"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>

